[gd_scene load_steps=4 format=3 uid="uid://b8d5c8lvxe3dt"]

[ext_resource type="Texture2D" uid="uid://dr4vk3s1orynb" path="res://icon.svg" id="1_8lfl6"]
[ext_resource type="Script" path="res://enemy_base.gd" id="1_i8qpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ua8"]
size = Vector2(62, 58)

[node name="Area2D" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_i8qpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("RectangleShape2D_i6ua8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.414063, 0.429687)
texture = ExtResource("1_8lfl6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
