[gd_scene load_steps=8 format=3 uid="uid://b8d5c8lvxe3dt"]

[ext_resource type="Texture2D" uid="uid://dr4vk3s1orynb" path="res://icon.svg" id="1_8lfl6"]
[ext_resource type="Script" path="res://Scripts/enemy_base.gd" id="1_i8qpo"]
[ext_resource type="AudioStream" uid="uid://mcu561omjcdx" path="res://Audio/beetle_mixdown.wav" id="3_dlbdx"]
[ext_resource type="AudioStream" uid="uid://gqfkq8taqwl8" path="res://Audio/Bird_mixdown.wav" id="4_jrpdv"]
[ext_resource type="AudioStream" uid="uid://o8hslflnjqs5" path="res://Audio/Caw_mixdown.wav" id="5_p2f3x"]
[ext_resource type="AudioStream" uid="uid://c1ek68rse5865" path="res://Audio/movingrocket.wav" id="6_pbkyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ua8"]
size = Vector2(62, 58)

[node name="Area2D" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_i8qpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("RectangleShape2D_i6ua8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.114, 0.118)
texture = ExtResource("1_8lfl6")

[node name="tankSpawnSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dlbdx")

[node name="gunSpawnSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jrpdv")

[node name="gunShootSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p2f3x")

[node name="bombSpawnSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pbkyt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
